/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.5'
    id 'net.researchgate.release' version '2.8.1'
}

group 'ch.wellernet.intellij.plugins.xraycucumber'

tasks.withType(JavaCompile) {
    options.deprecation = true
}

repositories {
    mavenCentral()
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.18'
    annotationProcessor 'org.projectlombok:lombok:1.18.18'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.1'
    runtimeOnly 'com.intellij:forms_rt:6.0.5'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation 'org.mockito:mockito-core:3.7.7'
    testImplementation 'org.assertj:assertj-core:3.19.0'
    testImplementation 'com.google.jimfs:jimfs:1.2'
    testImplementation 'commons-codec:commons-codec:1.15'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

intellij {
    version '2018.3'
}
patchPluginXml {
    pluginDescription """
     <p>Allows to handle cucumber tests stored in Xray for Jira (e.g. download for edition or execution and upload 
     after modification).</p>
     <p>See <a href="https://github.com/lweller/xray-cucumber-intellij">project site</a> on GitHub for further 
     informartions.</p>
     """

    changeNotes """
    <em>1.0.1</em>     
      <ul>
      <li>Added the capability of uploading cucumber tests to Xray for Jira</li>
      </ul>
    """

    sinceBuild '183'
    untilBuild ''
}

test {
    useJUnitPlatform()
}